# PopularMovies-Stage2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularmovies/net/: API.java  Config.java
app/src/main/java/com/popularmovies/storage/: DbContentProvider.java  MoviesDataAccess.java  MoviesDataAccessInterface.java  MoviesDatabase.java  MoviesSchema.java
app/src/main/java/com/popularmovies/ui/activity/: BaseActivity.java  DetailMovieActivity.java  MainActivity.java
app/src/main/java/com/popularmovies/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/popularmovies/ui/utils/: CustomProgressDialog.java  ImageLoader.java  VideoLoader.java
app/src/main/java/com/popularmovies/utils/: MyApplication.java
app/src/main/java/com/popularmoviesdomain/model/movies/: MoviesList.java  MoviesModel.java
app/src/main/java/com/popularmoviesdomain/model/reviews/: ReviewsList.java  ReviewsModel.java
app/src/main/java/com/popularmoviesdomain/model/trailers/: TrailersList.java  TrailersModel.java
app/src/main/java/com/popularmoviesdomain/presenter/movies/: MoviesImp.java  MoviesPresenter.java
app/src/main/java/com/popularmoviesdomain/presenter/reviews/: ReviewsImp.java  ReviewsPresenter.java
app/src/main/java/com/popularmoviesdomain/view/: MoviesView.java  ReviewsView.java  TrailersView.java
app/src/main/res/drawable/: custom_progressdialog_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml  item_reviews.xml  item_trailers.xml
app/src/main/res/values/: colors.xml  strings.xml
(+3 files in other folders)
